<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #a3a4b557;
            color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .container{
            text-align: center;
            color:aliceblue;
            background-color: #1e1e1e;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            width: 600px;
        }
        h1{
            margin-bottom: 20px;
            font-size: 25px;
        }
        input[type="text"],
        input[type="file"]{
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
        }
        input[type="submit"]
        {
            padding: 10px 20px;
            background-color: #ff9900;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #ff7700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sell your Plastic and get assured cashbacks and innovative,decorative things...</h1>
        <form action="#" method="POST">
            <input type="text" name="Product Details" placeholder="Add Product Details">
            <p>Upload your plastic image here</p>
            <input type="file" name="Plastic Image">
            <input type="submit" vaule="submit">
        </form>
    </div>
</body>
</html>