<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
        }
        .card{
            background-color: #504e4e;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            width: 400px;
            overflow: hidden;
            text-align: center;
        }
        .card img{
            width: 100%;
            height:180px;
        }
        .card h3{
            margin: 15px 0 10px;
            font-size: 20px;
        }
        .card p{
            margin: 0 10px 15px;
            font-size: 15px;
            color: #cccccc;
        }
        .price{
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }
        .card button{
            background-color: #ff9900;
            border: none;
            color: azure;
            padding: 10px 15px;
            border-radius: 7px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .card button:hover{
            background-color: #ff7700;
        }
    </style>
</head>
<body>
    <h1>Discover top products and unbeatable deals,made just for you..!</h1>
       <div class="card-container">
        <div class="card">
            <img src="shop1.jpg" alt="#">
            <h3>Plastic Bottle Planters</h3>
            <p>A plastic bottle planter made using recycled plastic</p>
            <div class="price">150</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop2.jpg" alt="#">
            <h3>Plastic Flowers</h3>
            <p>Flowers made using recycled plastic</p>
            <div class="price">100</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop3.jpg" alt="#">
            <h3>Bird House</h3>
            <p>A bird house made using recycled plastic</p>
            <div class="price">200</div>
            <button>Add to cart</button>
        </div>
        
       </div>
       <br>
       <div class="card-container">
        <div class="card">
            <img src="shop4.jpg" alt="#">
            <h3>Home Decor</h3>
            <p>A plastic home decor made using recycled plastic</p>
            <div class="price">100</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop1.jpg" alt="#">
            <h3>Plastic Flowers</h3>
            <p>Flowers made using recycled plastic</p>
            <div class="price">100</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop3.jpg" alt="#">
            <h3>Bird House</h3>
            <p>A bird house made using recycled plastic</p>
            <div class="price">200</div>
            <button>Add to cart</button>
        </div>
       </div>
       <div class="card-container">
        <div class="card">
            <img src="shop4.jpg" alt="#">
            <h3>Home Decor</h3>
            <p>A plastic home decor made using recycled plastic</p>
            <div class="price">100</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop2.jpg" alt="#">
            <h3>Plastic Flowers</h3>
            <p>Flowers made using recycled plastic</p>
            <div class="price">100</div>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="shop3.jpg" alt="#">
            <h3>Bird House</h3>
            <p>A bird house made using recycled plastic</p>
            <div class="price">200</div>
            <button>Add to cart</button>
        </div>
       </div>
</body>
</html>