<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            position: relative;
            background-image: url("plastic2.webp");
            background-size: cover;
            background-position: center;
            height:100vh;
            margin:0;
            padding: 0;
        }
        .wrapper{
            width:420px;
            font-size: 1.2rem;
            padding: 3rem 1rem;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 30px 35px rgba(0,0,0,0.1);
        }
        h1{
            font-size:2rem;
            color: #07001f;
            margin-bottom: 1.2rem;
        }
        form input{
            width:92%;
            padding: 12px 20px;
            outline:#ffffff;
            border: 1px solid #fff;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }
        button{
            font-size: 1rem;
            margin-top: 1.8rem;
            padding:10px 0;
            border-radius: 20px;
            outline:none;
            border: none;
            width: 90%;
            color:#fff;
            cursor: pointer;
            background: rgb(17,107,143);
        }
        button:hover{
            background:rgba(17,107,143,0.877);
        }
        input:focus{
            border: 1px solid rgb(192,192,192);
        }
        .terms{
            margin-top: 0.2rem;
        }
        .terms input{
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;
        }
        .terms label{
            font-size: 0.7rem;
        }
        .terms a{
            color:rgb(17,107,143);
            text-decoration: none;
        }
        .member{
            font-size: 0.8rem;
            margin-top: 1.4rem;
            color:#636363;
        }
        .member a{
            color:rgb(17,107,143);
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
        </form>
         <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these <a href="#">Terms and Conditions</a></label>
         </div>
         <button>Sign-Up</button>
         <div class="member">
            Already a member...?<a href="login.html">
                Login Here...!
            </a>
         </div>
    </div>
</body>
</html>