<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #555;
        }
        h1{
            color: #f9f9f9;
        }
        .working-section{
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 20px;
        }
        .card{
            display: flex;
            align-items: center;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .card-image img{
            width: 200px;
            height: 200px;
        }
        .card-content{
            padding: 20px;
            flex: 1;
        }
        .card-content h3{
            margin: 0 0 10px;
            color: #2a7a4b;
        }
        .card-content p{
            margin: 0;
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>"How It Works: Transforming Plastic Waste into Sustainable Solutions.."</h1>
   <div class="working-section">
    <div class="card">
        <div class="card-image">
            <img src="card1.jpg" alt="Plastic Collection">
        </div>
        <div class="card-content">
        <h3>Step 1: Collection</h3>
        <p>Upload details about your plastic waste,including type and quantity,or schedule a collection.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="card2.webp" alt="Plastic Sorting">
        </div>
        <div class="card-content">
        <h3>Step 2: Sorting</h3>
        <p>Our team ensures proper sorting to separate recyclable plastics from non-reclyable materials.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="card3.webp" alt="Recycling Process">
        </div>
        <div class="card-content">
        <h3>Step 3: Recycling</h3>
        <p>The sorted plastic is processed and recycled into reusable materials.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="card4.webp" alt="Recycled Products">
        </div>
        <div class="card-content">
        <h3>Step 4: Transformation</h3>
        <p>Recycled plastic is transformed into sustainable products for a greener future.</p>
        </div>
    </div>
   </div>
</body>
</html>